# Get all posts
GET http://localhost:3002/api/posts HTTP/1.1

###

# Get posts with filter

# GET http://localhost:3002/api/posts?limit=2&sortDirection=desc&categories[]=39614113-7ad5-45b6-8093-06455437e1e2&page=1 HTTP/1.1

GET http://localhost:3002/api/posts?limit=2&sortDirection=desc&page=1 HTTP/1.1

###

# Get post by id
GET http://localhost:3002/api/posts/6d308040-96a2-4162-bea6-2338e9976540 HTTP/1.1

###

# Create a new post
POST http://localhost:3002/api/posts HTTP/1.1
Content-Type: application/json

{
  "type": "TEXT",
  "content": {
    "title": "Публиация №3",
    "announcement": "Текст анонса",
    "text": "Расширенный текст публикации",
  },
  "tags": ["Проверка", "Сложно"],
  "userId": "6581762309c030b503e30512"
}

###

# Delete the post by id
DELETE http://localhost:3002/api/posts/0549e0e7-ad8c-43b8-aa35-507ba547d743 HTTP/1.1

###

# Update post by id
PATCH http://localhost:3002/api/posts/6d308040-96a2-4162-bea6-2338e9976540 HTTP/1.1
Content-Type: application/json

{
  "type": "TEXT",
  "content": {
    "title": "Публикация №3",
    "announcement": "Текст анонса публикации",
    "text": "Расширенный текст публикации. Расширенный текст публикации."
  },
  "tags": ["Проверка", "Сложно", "Лето"],
  "userId": "6581762309c030b503e30512"
}

###

# Create a new comment for post
POST http://localhost:3002/api/posts/ab04593b-da99-4fe3-8b4b-e06d82e2efdd/comments HTTP/1.1
Content-Type: application/json

{
  "text": "Тестовый комментарий",
  "userId": "6581762309c030b503e30512"
}

###
