PORT=3003
RABBITMQ_DEFAULT_USER=admin
RABBITMQ_DEFAULT_PASS=test
MONGO_HOST=localhost
MONGO_PORT=27019
MONGO_DB=readme-notify
MONGO_USER=admin
MONGO_PASSWORD=test
MONGO_AUTH_BASE=admin
RABBIT_HOST=localhost
RABBIT_PASSWORD=test
RABBIT_PORT=5672
RABBIT_USER=admin
RABBIT_QUEUE=readme.notify.income
RABBIT_EXCHANGE=readme.notify
MAIL_SMTP_HOST=localhost
MAIL_SMTP_PORT=8025
MAIL_USER_NAME=admin
MAIL_USER_PASSWORD=test
MAIL_FROM=admin@test.com
